<!DOCTYPE html>
<html>
  <head>
    <title>Bicyling Map</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="col-md-6">
        <div class="row">
          <input id="start_address" type="textbox" placeholder="From Address">
        </div>
        <div class="row">
          <input id="end_address" type="textbox" placeholder="To Address">
        </div>
        <div class="row">
          <input id="submit" type="button" value="Directions" class="btn btn-primary"> <br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">

          <p>
          See <a href="https://github.com/wpibikingmap/bikeappweb/blob/master/README.md">here</a> for some documentation.
          </p>
          <input id="traffic_radio" type="radio" name="layer_display" value="traffic"> Show Traffic <br>
          <input id="bike_radio" type="radio" name="layer_display" value="bicycle" checked> Show Bicycling <br>
          <input id="terrain_check" type="checkbox" checked> Show Elevation Lines <br>
        </div>
      </div>
      <div class="row">
         <div class="col-md-9" id="map"></div>
         <div class="col-md-3" id="right-panel"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript" src="js/flattest-route.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap&libraries=places,drawing">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
